# ChallengeCrf

./: ChallengeCrf.sln  README.md  angular-service-pod.yaml  angular-service-service.yaml  challengecrf-api-pod.yaml  challengecrf-api-service.yaml  challengecrf-queue-pod.yaml  challengecrf-queue-service.yaml  default.conf  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker-composeteste.yml  launchSettings.json  mongo-deployment.yaml  mongo-service.yaml  nginx.conf  rabbitmq-deployment.yaml  rabbitmq-service.yaml
ApiGateways/Ocelot.ApiGateway/: Dockerfile  Ocelot.ApiGateway.csproj  Program.cs  ocelot.Development.json  ocelot.Local.json  ocelot.k8s.json
ApiGateways/Ocelot.ApiGateway/Properties/: launchSettings.json
Infrastructure/Common.Logging/: Common.Logging.csproj  Logging.cs
Src/ChallengeCrf-Angular/: .dockerignore  Dockerfile  README.md  angular.json  docker-compose.yml  package-lock.json  package.json
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/: ChallengeCrf-Front.csproj  Program.cs  _Imports.razor  appsettings.json
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/Clients/: CashFlowClient.cs  CustomAuthenticationStateProvider.cs  DailyConsolidatedClient.cs
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/Data/: User.cs  WeatherForecast.cs  WeatherForecastService.cs
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/Pages/: CashList.razor  DailyList.razor  DeleteCash.razor  EditCash.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Login.razor  _Host.cshtml
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/Properties/: launchSettings.json
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/Shared/: MainLayout.razor  NavMenu.razor
Src/ChallengeCrf-Screen/ChallengeCrf-Front/ChallengeCrf-Front/ViewModels/: CashFlowDetails.cs  CashFlowSummary.cs  DailyConsolidatedSummary.cs  LoginViewModel.cs
Src/ChallengeCrf.Api/: ChallengeCrf.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Src/ChallengeCrf.Api/Configurations/: NativeInjectorBoostrapper.cs
Src/ChallengeCrf.Api/Controllers/: CashFlowMap.cs  UserMap.cs
Src/ChallengeCrf.Api/Properties/: launchSettings.json
Src/ChallengeCrf.Api/Queue/: QueueConsumer.cs  QueueProducer.cs
Src/ChallengeCrf.Application/: ChallengeCrf.Application.csproj
Src/ChallengeCrf.Application/AutoMapper/: AutoMapperConfig.cs  DomainToDtoMappingProfile.cs  DomainToViewModelMappingProfile.cs  DtoToDomainMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/ChallengeCrf.Application/Command/: CashFlowCommand.cs  DailyConsolidatedCommand.cs  InsertCashFlow.cs  InsertCashFlowCommand.cs  InsertDailyConsolidated.cs  RemoveCashFlow.cs  RemoveCashFlowCommand.cs  UpdateCashFlow.cs  UpdateCashFlowCommand.cs
Src/ChallengeCrf.Application/CommandHandlers/: CashFlowCommandHandler.cs  CommandHandler.cs
Src/ChallengeCrf.Application/Dto/: CashFlowDto.cs  CashFlowHistoryDto.cs  DailyConsolidatedDto.cs
Src/ChallengeCrf.Application/EventHandlers/: CashFlowEventHandler.cs  RegisterEventHandler.cs
Src/ChallengeCrf.Application/EventSourceNormalizes/: CashFlowHistory.cs
Src/ChallengeCrf.Application/Events/: CashFlowInsertedEvent.cs  CashFlowRemovedEvent.cs  CashFlowUpdatedEvent.cs
Src/ChallengeCrf.Application/Handlers/: CashFlowCacheHandler.cs  CashFlowCommandHandler.cs  CashFlowQueryHandler.cs  CommandHandler.cs
Src/ChallengeCrf.Application/Interfaces/: ICashFlowService.cs  IDailyConsolidatedService.cs  IQueueConsumer.cs  IQueueProducer.cs  IWorkerConsumer.cs  IWorkerProducer.cs
Src/ChallengeCrf.Application/Properties/: launchSettings.json
Src/ChallengeCrf.Application/Services/: CashFlowService.cs  DailyConsolidatedService.cs  OutboxProcessorService.cs
Src/ChallengeCrf.Application/Validations/: CashFlowValidation.cs  InsertCashFlowCommandValidation.cs  RemoveCashFlowCommandValidation.cs  UpdateCashFlowCommandValidation.cs
Src/ChallengeCrf.Application/ViewModel/: CashFlowHistoryData.cs  CashFlowViewModel.cs  DailyConsolidatedViewModel.cs
Src/ChallengeCrf.Domain/: ChallengeCrf.Domain.csproj
Src/ChallengeCrf.Domain/Bus/: Command.cs  Event.cs  IMediatorHandler.cs  Message.cs
Src/ChallengeCrf.Domain/Constants/: Constants.cs
Src/ChallengeCrf.Domain/Events/: IEventStore.cs  StoredEvent.cs
Src/ChallengeCrf.Domain/Extensions/: ConfigServiceCollectionExtensions.cs  ProtoBufExtensions.cs
Src/ChallengeCrf.Domain/Interfaces/: ICashFlowRepository.cs  IDailyConsolidatedRepository.cs  INotification.cs  IOutboxCache.cs  IQueueConsumer.cs  IQueueProducer.cs  IUnitOfWork.cs
Src/ChallengeCrf.Domain/Models/: CashFlow.cs  DailyConsolidated.cs  OutboxMessage.cs  QueueSettings.cs  User.cs
Src/ChallengeCrf.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Src/ChallengeCrf.Domain/Properties/: launchSettings.json
Src/ChallengeCrf.Domain/ValueObject/: EnvelopeMessage.cs
Src/ChallengeCrf.Infra.CrossCutting.Bus/: ChallengeCrf.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Src/ChallengeCrf.Infra.CrossCutting.Bus/Broker/: QueueConsumer.cs  QueueProducer.cs
Src/ChallengeCrf.Infra.CrossCutting.Bus/Hubs/: BrokerHub.cs
Src/ChallengeCrf.Infra.CrossCutting.Bus/Properties/: launchSettings.json
Src/ChallengeCrf.Services/: ChallengeCrf.Services.csproj  Dockerfile
Src/ChallengeCrf.Services/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Src/ChallengeCrf.Services/Pages/Shared/: _Layout.cshtml
Src/ChallengeCrf.Services/Properties/: launchSettings.json
Src/ChallengeCrf.Worker/: ChallengeCrf.Queue.Worker.csproj  Dockerfile  Program.cs  appsettings.json
Src/ChallengeCrf.Worker/Configurations/: AutoMapperSetup.cs  CashFlowSettings.cs
Src/ChallengeCrf.Worker/Properties/: launchSettings.json
Src/ChallengeCrf.Worker/Workers/: WorkerCosumer.cs  WorkerDailyConsolidated.cs  WorkerMessage.cs  WorkerProducer.cs
docs/: CashFlow.drawio
docs/Cash Flow System/: component.puml  (+1 more)
nginx/: default.conf  nginx.conf
(+77 files in other folders)
