server {
    listen 80;

    # Requests starting with /api are proxied to the 'api' container
    location /api/ {
        proxy_pass http://challengecrf.api/;
        # Add necessary headers for the API to function correctly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # All other requests (e.g., for a frontend application or static files)
    # can be served differently or proxied elsewhere
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ =404;
    # }
}
