server {
    listen 80;

    # Requests starting with /api are proxied to the 'api' container
    location / {
        proxy_pass http://challengecrf.api/;
        # Add necessary headers for the API to function correctly
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
	
	location /hubs/brokerhub {
    	proxy_pass http://challengecrf.api/hubs/brokerhub;
  	
    	add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  	
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
    }

    location /hubs/brokerhub/negotiate {
    	proxy_pass http://challengecrf.api/hubs/brokerhub/negotiate;
  	
    	add_header 'Access-Control-Allow-Origin' 'http://localhost:4200';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
  	
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_set_header Host $host;
    	proxy_cache_bypass $http_upgrade;
    }
	
    # All other requests (e.g., for a frontend application or static files)
    # can be served differently or proxied elsewhere
    # location / {
    #     root /usr/share/nginx/html;
    #     index index.html index.htm;
    #     try_files $uri $uri/ =404;
    # }
}
